<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Dayhan Reyes</h1>
        <img src="./PIC.jpg" height="200">
        <hr>
        <h2>Summary:</h2>
        <h3>Bilingual professional (English & Spanish) with 
            a background in International Business and strong 
            experience in customer service and communication.
            Known for being responsible, hardworking, and 
            detail-oriented, with the ability to adapt quickly 
            and build positive relationships in diverse 
            environments. Currently working as a Receptionist 
            in a law firm, bringing organizational and 
            communication skills to support clients and team 
            members.</h3>
            <hr>
        <h2>Education:</h2>
        <h3>International Business – Coursework</h3>
        <hr>
        <h2>Work Experience:</h2>
        <h3>Receptionist<br>
            Miller Troiano Law – [Lakeland, FL]<br>
            January 2025 – Present<br>

          <ul>
            <li>Manage front desk operations including phone 
            calls, scheduling, and client assistance.</li>
            <li>Support attorneys and staff with administrative tasks.</li>
            <li>Ensure professional and welcoming communication with clients.</li>
        </ul> 
        Babysitter<br>
        Private Families – [Lakeland, FL]<br>
        <ul>
            <li>Provided reliable childcare for multiple families,
             ensuring safety and well-being of children.</li>
             <li>Assisted with daily routines, homework, and 
                recreational activities.</li>
            <li>Gained strong organizational and multitasking skills.</li>
        </ul>
        </h3>
        <hr>
        <h2>Skills</h2>
        <ul> <h3><li>Bilingual: English & Spanish</li>
            <li>Excellent communication and interpersonal skills</li>
            <li>Responsible, honest, and hardworking</li>
            <li>Strong organizational and multitasking abilities</li>
            <li>Customer service and administrative support</li>
            <li>Problem-solving and adaptability</li></h3>
            
        </ul>

        <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./Myhobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact me</a></li>
    </ul>
    
    <footer>
        <small>
            Copyright © Dayhan Reyes. All Rights Reserved.
        </small>
    </footer>
    

    </body>
</html>