<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
</head>
<body>
    <h1>My hobbies & Interests</h1>
    <hr>
    <ul>
        <h3>
            <li>Reading and writing</li>
            <li>Walking and outdoor activities</li>
            <li>Drawing & Painting</li>
            <li>Traveling and exploring new places</li>
            <li>Learning from the unknown and embracing new experiences</li>
        </h3>
        
    </ul>
</body>